[buildout]

auto-checkout =
################## eduComponents
    EduComponents.policy
#    Products.ECQuiz
    
eggs = 
################## eduComponents
    Products.ECLecture
    Products.ECQuiz
    Products.ECAssignmentBox
    Products.ECAutoAssessmentBox
    plone.app.kss
    kss.core

[versions]

################## Buildout recipe
collective.recipe.patch = 0.2.2

################## eduComponents
Products.ECAssignmentBox = 1.5.1
Products.ECAutoAssessmentBox = 1.4.2
Products.ECLecture = 1.4
Products.ECQuiz = 1.4-rc1
Products.DataGridField = 1.8b2
kss.core = 1.6.5
plone.app.kss = 1.7.1

######## Plone 3 users should use
#Products.DataGridField = 1.6.3
#Products.ECAssignmentBox = 1.4.3
#Products.ECAutoAssessmentBox = 1.1
#Products.ECLecture = 1.3.1
#Products.ECQuiz = 1.2.1

# This recipe for patching ECAssignmentBox egg for Plone 4.3.x
# For options see http://pypi.python.org/pypi/collective.recipe.patch
[ecassignmentbox-patches]
recipe = collective.recipe.patch
egg = Products.ECAssignmentBox==1.5.1
patches = ${buildout:directory}/patches/Products.ECAssignmentBox-1.5.1.patch
patch-binary = patch

# This recipe for patching ECAutoAssessmentBox egg for Plone 4.3.x
# For options see http://pypi.python.org/pypi/collective.recipe.patch
[ecautoassessmentbox-patches]
recipe = collective.recipe.patch
egg = Products.ECAutoAssessmentBox == 1.4.2
patches = ${buildout:directory}/patches/Products.ECAutoAssessmentBox-1.4.2.patch
patch-binary = patch

[sources]
################## eduComponents
EduComponents.policy = fs EduComponents.policy
Products.ECQuiz = svn https://svn.plone.org/svn/collective/Products.ECQuiz/trunk/