[buildout]

auto-checkout +=
################## CMFBibliographyAT
    Products.CMFBibliographyAT
    
eggs += 
################## Faculty Staff Directory 
    Products.FacultyStaffDirectory
    Products.Relations
    Products.membrane

[versions]

################## CMFBibliographyAT
# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
Products.ATExtensions = 1.1

# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
# bibliograph.parsing==1.0.1
# bibliograph.rendering==1.0.2
bibliograph.core = 1.0.3

# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
bibliograph.parsing = 1.0.1

# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
bibliograph.rendering = 1.0.2

# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
pyisbn = 0.6.3

######## EEA Progress Bar
eea.progressbar = 2.2-dev
eea.icons = 1.1

################## Faculty Staff Directory 
Products.FacultyStaffDirectory = 3.1.3
Products.Relations = 0.9b1
Products.membrane = 2.1.9


[sources]
######## CMFBibliographyAT
Products.CMFBibliographyAT = git https://github.com/collective/Products.CMFBibliographyAT.git